# ##############################################################
# Global settings.
# ##############################################################

# Switch the prefix to Ctrl-a since Ctrl-b interferes with Vim.
set -g prefix C-a
unbind C-b

# Change the default input delay in order to improve Vim
# performance.
set -sg escape-time 1

# Number windows and panes starting at 1 so that we can jump to
# them easier.
set -g base-index 1
set -g pane-base-index 1

# vi mode.
set -g mode-keys vi
set -g status-keys vi

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# 256-color mode.
set -g default-terminal "screen-256color"
set -g -a terminal-overrides ',xterm-256color:Tc'

# set scrollback history to 10000 (10k)
set -g history-limit 10000

set-window-option -g automatic-rename off
set-option -g allow-rename off

# ##############################################################
# Key bindings.
# ##############################################################

# Reload .tmux.conf with "r".
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split windows with a more visual set of characters.
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Select panes with vi-style movement commands.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes with vi-style movement commands.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#setw -g mode-mouse on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on
# setw -g mouse-resize-pane on
setw -g mouse on

# ##############################################################
# Theme
# ##############################################################
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

## colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Status Bar
set-option -g status on                # turn the status bar on
# set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
# set -g status-justify centre           # center window list for clarity
# set-option -g status-position top      # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# show host name on left side of status bar
set -g status-left-length 70
# set -g status-left "#[fg=green] #h"
set -g status-left " "
# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
#set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: #(date | awk '{print $4}') ::"
set -g status-right "#[fg=green] #h :: #[fg=blue]#S #I:#P"

bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
